<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TrendingChannelCollectionViewCell" id="gTV-IL-0wX" customClass="TrendingChannelCollectionViewCell" customModule="ToffeeHome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="151" height="161"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="151" height="161"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nov-Bh-BmH">
                        <rect key="frame" x="0.0" y="0.0" width="151" height="161"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bE3-OV-5hO">
                                <rect key="frame" x="0.0" y="0.0" width="151" height="132"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuf-Zw-yzR">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shafin" translatesAutoresizingMaskIntoConstraints="NO" id="jwv-Iy-fgE">
                                                <rect key="frame" x="35.666666666666657" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="nVf-3L-C4S"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jwv-Iy-fgE" secondAttribute="bottom" id="7Qy-8V-7dd"/>
                                            <constraint firstItem="jwv-Iy-fgE" firstAttribute="centerX" secondItem="cuf-Zw-yzR" secondAttribute="centerX" id="MvS-es-8Ij"/>
                                            <constraint firstAttribute="height" constant="80" id="ZQk-yX-Bei"/>
                                            <constraint firstItem="jwv-Iy-fgE" firstAttribute="centerY" secondItem="cuf-Zw-yzR" secondAttribute="centerY" id="pGo-4x-WDo"/>
                                            <constraint firstItem="jwv-Iy-fgE" firstAttribute="top" secondItem="cuf-Zw-yzR" secondAttribute="top" id="rLr-oV-rhu"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shafin Ahmed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1W-Pa-MqU">
                                        <rect key="frame" x="0.0" y="80" width="151" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="0rd-JA-YRC"/>
                                            <constraint firstAttribute="height" constant="20" id="bch-FQ-olA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59h-TH-LSa">
                                        <rect key="frame" x="0.0" y="100" width="151" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="dql-l1-nM4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="FOLLOW">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="followButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Nb8-Ls-8aB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bE3-OV-5hO" firstAttribute="leading" secondItem="Nov-Bh-BmH" secondAttribute="leading" id="AAR-q0-r8N"/>
                            <constraint firstAttribute="trailing" secondItem="bE3-OV-5hO" secondAttribute="trailing" id="J1l-RG-ZLj"/>
                            <constraint firstItem="bE3-OV-5hO" firstAttribute="top" secondItem="Nov-Bh-BmH" secondAttribute="top" id="KKD-rz-nB1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="leading" secondItem="Nov-Bh-BmH" secondAttribute="leading" id="FmW-oK-Y94"/>
                <constraint firstAttribute="bottom" secondItem="Nov-Bh-BmH" secondAttribute="bottom" id="Vdf-HB-I8b"/>
                <constraint firstItem="Nov-Bh-BmH" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" id="lnS-oZ-GMc"/>
                <constraint firstAttribute="top" secondItem="Nov-Bh-BmH" secondAttribute="top" id="ysX-Rr-Ut6"/>
            </constraints>
            <size key="customSize" width="151" height="161"/>
            <connections>
                <outlet property="followButtonOutlet" destination="59h-TH-LSa" id="8yO-HW-UeJ"/>
                <outlet property="imageContainerView" destination="cuf-Zw-yzR" id="ncF-yt-oHQ"/>
                <outlet property="profileImageView" destination="jwv-Iy-fgE" id="LH7-kg-iNX"/>
            </connections>
            <point key="canvasLocation" x="-109" y="-23"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="shafin" width="318" height="318"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
